## Lines beginning with a '#' will be ignored,
##
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  annotations:
#    deployment.kubernetes.io/revision: "1"
#  creationTimestamp: "2021-01-06T19:30:00Z"
#  generation: 1
#  labels:
#    app: springbootexample
#  name: spring-boot-example
#  namespace: default
#spec:
#  progressDeadlineSeconds: 600
#  replicas: 3
#  revisionHistoryLimit: 10
#  selector:
#    matchLabels:
#      app: spring-boot-example
#  strategy:
#    rollingUpdate:
#      maxSurge: 25%
#      maxUnavailable: 25%
#    type: RollingUpdate
#  template:
#    metadata:
#      creationTimestamp: null
#      labels:
#        app: spring-boot-example
#    spec:
#      containers:
#        - image: spring-boot-example
#          imagePullPolicy: Always
#          name: spring-boot-example
#          resources: {}
#          terminationMessagePath: /dev/termination-log
#          terminationMessagePolicy: File
#      dnsPolicy: ClusterFirst
#      restartPolicy: Always
#      schedulerName: default-scheduler
#      securityContext: {}
#      terminationGracePeriodSeconds: 30
#status:
#  conditions:
#    - lastTransitionTime: "2021-01-06T19:18:37Z"
#      lastUpdateTime: "2021-01-06T19:18:37Z"
#      message: Deployment does not have minimum availability.
#      reason: MinimumReplicasUnavailable
#      status: "False"
#      type: Available
#    - lastTransitionTime: "2021-01-06T19:18:37Z"
#      lastUpdateTime: "2021-01-06T19:18:37Z"
#      message: ReplicaSet "hello-world-d758f5675" is progressing.
#      reason: ReplicaSetUpdated
#      status: "True"
#      type: Progressing
#  observedGeneration: 1
#  replicas: 1
#  unavailableReplicas: 1
#  updatedReplicas: 1
#
#---
#
#
